AnalyzedImageDataWindow.xaml

<Window x:Class="Image_Manipulation_App.AnalyzedImageDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="AnalyzedImageDataWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AnalysisDataGrid" AutoGenerateColumns="False" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding No}" Width="50"/>
                <DataGridTextColumn Header="Moments" Binding="{Binding Moments}" Width="100"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="100"/>
                <DataGridTextColumn Header="Perimeter" Binding="{Binding Perimeter}" Width="100"/>
                <DataGridTextColumn Header="Aspect Ratio" Binding="{Binding AspectRatio}" Width="100"/>
                <DataGridTextColumn Header="Extent" Binding="{Binding Extent}" Width="100"/>
                <DataGridTextColumn Header="Solidity" Binding="{Binding Solidity}" Width="100"/>
                <DataGridTextColumn Header="Equivalent Diameter" Binding="{Binding EquivalentDiameter}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>