ColorThresholdWindow.xaml

<Window x:Class="Image_Manipulation_App.ColorThresholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="ColorThresholdWindow" Height="700" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20" Width="380">
                <TextBlock Text="Red layer" FontWeight="Bold"/>
                <Grid>
                    <Canvas x:Name="RedCanvas" Width="380" Height="80">
                        <Image x:Name="redHistogramImage" Stretch="Fill" Width="380" Height="80"/>
                        <Line x:Name="RedLine1" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                        <Line x:Name="RedLine2" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                    </Canvas>
                </Grid>
                <TextBlock x:Name="RedThresholdText" Text="Choosen range: 0 - 255" HorizontalAlignment="Center"/>
                <Slider x:Name="RedThreshold1" Minimum="0" Maximum="255" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" Width="380" ValueChanged="RedThreshold_ValueChanged" Tag="more"/>
                <Slider x:Name="RedThreshold2" Minimum="0" Maximum="255" TickFrequency="1" Value="255" IsSnapToTickEnabled="True" Width="380" ValueChanged="RedThreshold_ValueChanged" Tag="less"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20" Width="380">
                <TextBlock Text="Green layer" FontWeight="Bold"/>
                <Grid>
                    <Canvas x:Name="GreenCanvas" Width="380" Height="80">
                        <Image x:Name="greenHistogramImage" Stretch="Fill" Width="380" Height="80"/>
                        <Line x:Name="GreenLine1" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                        <Line x:Name="GreenLine2" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                    </Canvas>
                </Grid>
                <TextBlock x:Name="GreenThresholdText" Text="Choosen range: 0 - 255" HorizontalAlignment="Center"/>
                <Slider x:Name="GreenThreshold1" Minimum="0" Maximum="255" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" Width="380" ValueChanged="GreenThreshold_ValueChanged" Tag="more"/>
                <Slider x:Name="GreenThreshold2" Minimum="0" Maximum="255" TickFrequency="1" Value="255" IsSnapToTickEnabled="True" Width="380" ValueChanged="GreenThreshold_ValueChanged" Tag="less"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20" Width="380">
                <TextBlock Text="Blue layer" FontWeight="Bold"/>
                <Grid>
                    <Canvas x:Name="BlueCanvas" Width="380" Height="80">
                        <Image x:Name="blueHistogramImage" Stretch="Fill" Width="380" Height="80"/>
                        <Line x:Name="BlueLine1" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                        <Line x:Name="BlueLine2" Stroke="Blue" StrokeThickness="2" Y1="0" Y2="80"/>
                    </Canvas>
                </Grid>
                <TextBlock x:Name="BlueThresholdText" Text="Choosen range: 0 - 255" HorizontalAlignment="Center"/>
                <Slider x:Name="BlueThreshold1" Minimum="0" Maximum="255" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" Width="380" ValueChanged="BlueThreshold_ValueChanged" Tag="more"/>
                <Slider x:Name="BlueThreshold2" Minimum="0" Maximum="255" TickFrequency="1" Value="255" IsSnapToTickEnabled="True" Width="380" ValueChanged="BlueThreshold_ValueChanged" Tag="less"/>
            </StackPanel>

            <TextBlock Text="Background - Objects" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="BackgroundObjectsComboBox" SelectedIndex="0" HorizontalAlignment="Center" Width="150" SelectionChanged="BackgroundObjectsComboBox_SelectionChanged">
                <ComboBoxItem Content="White - Black"/>
                <ComboBoxItem Content="Black - White"/>
            </ComboBox>

            <Button Content="Apply" Margin="0,20,0,0" Padding="20 5" HorizontalAlignment="Center" Click="ApplyColorThreshold_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Image x:Name="processedImage" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Window>
