ConvolverWindow.xaml

<Window x:Class="Image_Manipulation_App.ConvolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="ConvolverWindow" Height="300" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Edge Detection">
                <MenuItem Header="Sobel">
                    <MenuItem Header="Vertical" CommandParameter="SobelX" Click="LoadKernel_Click"/>
                    <MenuItem Header="Horizontal" CommandParameter="SobelY" Click="LoadKernel_Click"/>
                </MenuItem>
                <MenuItem Header="Laplacian" CommandParameter="Laplacian" Click="LoadKernel_Click"/>
                <MenuItem Header="Canny" Click="Canny_Click"/>
            </MenuItem>
            <MenuItem Header="Directional Edge Detection">
                <MenuItem Header="Prewitt">
                    <MenuItem Header="N (North)" CommandParameter="PrewittN" Click="LoadKernel_Click"/>
                    <MenuItem Header="NE (North East)" CommandParameter="PrewittNE" Click="LoadKernel_Click"/>
                    <MenuItem Header="E (East)" CommandParameter="PrewittE" Click="LoadKernel_Click"/>
                    <MenuItem Header="SE (South East)" CommandParameter="PrewittSE" Click="LoadKernel_Click"/>
                    <MenuItem Header="S (South)" CommandParameter="PrewittS" Click="LoadKernel_Click"/>
                    <MenuItem Header="SW (South West)" CommandParameter="PrewittSW" Click="LoadKernel_Click"/>
                    <MenuItem Header="W (West)" CommandParameter="PrewittW" Click="LoadKernel_Click"/>
                    <MenuItem Header="NW (North West)" CommandParameter="PrewittNW" Click="LoadKernel_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Sharpen">
                <MenuItem Header="Laplacian 1" CommandParameter="Laplacian1" Click="LoadKernel_Click"/>
                <MenuItem Header="Laplacian 2" CommandParameter="Laplacian2" Click="LoadKernel_Click"/>
                <MenuItem Header="Laplacian 3" CommandParameter="Laplacian3" Click="LoadKernel_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 0">
                <Label x:Name="CannyInfoLabel" Content="For Canny kernel can't be shown" FontWeight="Bold" Margin="0,0,0,5" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value1" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value2" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value3" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value4" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value5" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="-4" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value6" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value7" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value8" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value9" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="SelectedMaskLabel" Content="Selected kernel: Custom" FontWeight="Bold" Margin="0,0,0,5"/>
                <Label Content="Handle Border Pixels Method" Margin="0,5,0,5"/>
                <ComboBox x:Name="EdgeHandlingMethodComboBox" Width="150" Margin="0,0,0,10" SelectedIndex="0">
                    <ComboBoxItem Content="Isolated"/>
                    <ComboBoxItem Content="Reflect"/>
                    <ComboBoxItem Content="Replicate"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" x:Name="ApplyButton" Content="Apply Mask" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="5,3" Click="ApplyButton_Click"/>
    </Grid>
</Window>