MainWindow.xaml

<Window x:Class="Image_Manipulation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Manipulation App" Height="90" Width="800"
        KeyDown="Window_KeyDown">
    <Grid Background="#ECECED">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#ECECED" FontSize="14" FontFamily="Arial">
            <MenuItem Header="Lab1" Padding="3">
                <MenuItem Header="Open">
                    <MenuItem Header="Color" Click="OpenColor_Click"/>
                    <MenuItem Header="Gray Scale" Click="OpenGrayScale_Click"/>
                </MenuItem>
                <MenuItem Header="Create Histogram" Click="CreateHistogram_Click"/>
                <MenuItem Header="Convert">
                    <MenuItem Header="Gray Scale" Click="ConvertToGrayScale_Click"/>
                </MenuItem>
                <MenuItem Header="Convert and split channels">
                    <MenuItem Header="HSV" Click="ConvertToHSVAndSplitChannels_Click"/>
                    <MenuItem Header="Lab" Click="ConvertToLabAndSplitChannels_Click"/>
                </MenuItem>
                <MenuItem Header="Negate" Click="Negate_Click"/>
                <MenuItem Header="Stretch Contrast" Click="StretchContrast_Click"/>
                <MenuItem Header="Split Channels" Click="SplitChannels_Click"/>
                <MenuItem Header="Stretch Histogram" Click="StretchHistogram_Click"/>
                <MenuItem Header="Equalize Histogram" Click="EqualizeHistogram_Click"/>
                <MenuItem Header="Duplicate Image" Click="DuplicateImage_Click"/>
            </MenuItem>
            <MenuItem Header="Lab2" Padding="3">
                <MenuItem Header="Point operations">
                    <MenuItem Header="Add" Click="AddImages_Click"/>
                    <MenuItem Header="Subtract" Click="SubtractImages_Click"/>
                    <MenuItem Header="Blend" Click="BlendImages_Click"/>
                    <MenuItem Header="AND" Click="AndImages_Click"/>
                    <MenuItem Header="OR" Click="OrImages_Click"/>
                    <MenuItem Header="NOT" Click="NotImages_Click"/>
                    <MenuItem Header="XOR" Click="XorImages_Click"/>
                </MenuItem>
                <MenuItem Header="Posterize" Click="Posterize_Click"/>
            </MenuItem>
            <MenuItem Header="About" Padding="3" Click="About_Click"/>
        </Menu>
        <Label Grid.Row="1" x:Name="labelSelectedImage" Content="Selected Image: None" FontSize="14" FontFamily="Arial Black"/>
    </Grid>
</Window>
