ThresholdWindow.xaml.xaml

<Window x:Class="Image_Manipulation_App.ThresholdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="Threshold Window" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Select thresholding method:" FontWeight="Bold" Margin="0,0,0,10"/>
            <RadioButton x:Name="originalImageRadioButton" Content="Original Image" GroupName="Method" IsChecked="True"  Checked="RadioButton_Checked"/>
            <RadioButton x:Name="manualThresholdingRadioButton" Content="Manual Thresholding" GroupName="Method" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="adaptiveThresholdingRadioButton" Content="Adaptive Thresholding" GroupName="Method" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="otsusThresholdingRadioButton" Content="Otsu's Thresholding" GroupName="Method" Checked="RadioButton_Checked"/>
            <Slider Minimum="0" Maximum="255" TickFrequency="1" IsEnabled="False" IsSnapToTickEnabled="True" x:Name="sliderThreshold" Margin="0,20,0,0" ValueChanged="Slider_Threshold_ValueChanged"/>
            <TextBlock x:Name="sliderValueDisplay" Text="Threshold: 0" Margin="0,10,0,0"/>
            <Button Content="Apply Threshold" Margin="0,10,0,0" Click="ApplyThreshold_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
                <Image x:Name="processedImage" Stretch="Fill"/>
            </Border>
        </Grid>
    </Grid>
</Window>