ParamWindows/SingleAndTwoStageFiltrationParamsWindow.xaml

<Window x:Class="Image_Manipulation_App.SingleAndTwoStageFiltrationParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Manipulation_App"
        mc:Ignorable="d"
        Title="SingleAndTwoStageFiltrationParamsWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 0">
                <Label x:Name="FirstKernelLabel" Content="First Kernel" FontWeight="Bold" Margin="0,0,0,5" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value1" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value2" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value3" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value4" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value5" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value6" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value7" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value8" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value9" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40 0 0 0">
                <Label x:Name="SecondKernelLabel" Content="Second Kernel" FontWeight="Bold" Margin="0,0,0,5" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value10" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value11" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="-2" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value12" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value13" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="-2" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value14" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="4" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value15" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="-2" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <TextBox x:Name="Value16" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value17" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="-2" TextChanged="ValueTextBox_TextChanged"/>
                    <TextBox x:Name="Value18" Height="30" Width="50" Padding="0,5" TextAlignment="Center" Text="1" TextChanged="ValueTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label Content="Handle Border Pixels Method" Margin="0,10,0,0"/>
            <ComboBox x:Name="EdgeHandlingMethodComboBox" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="Isolated"/>
                <ComboBoxItem Content="Reflect"/>
                <ComboBoxItem Content="Replicate"/>
            </ComboBox>
            <Button x:Name="ApplyButton" Content="Apply" Padding="5,3" Margin="10" Click="ApplyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
